
  /*------------popup--------*/

  .gallery {
    padding: 10px 10px;
    border-radius: 6px;
    transition: 0.3s all ease;
    cursor: pointer;
  
    transition: 0.5s;
  }
  .btn-modal {
    padding: 10px 20px;
    display: block;
    margin: 100px auto 0;
    font-size: 18px;
  }
  
  .modal,
  .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    z-index: 9999;
  }
  
.gallery .overlay {
    background-color: #ecf0f3;
  }
  .gallery .modal-content {
    position: absolute;
    top: 12%;
    left: 8%;
    /* line-height: 1.4; */
    background: #f0f3f5;
    padding: 5px 5px;
    border-radius: 3px;
    max-width: 75%;
    min-width: 50%;
    z-index: 9999;
    box-shadow: 4px 4px 8px #cbcbcb, -4px -4px 8px #ffffff;
    padding: 20px;
    border-radius: 10px;
  }
  .modal-img{
    /* position: relative; */
    width: 90%;
  }
 
  .modal-img button {
    margin-right: 20px;
    color: #fe0100;
  }
 
 .modal-img  button.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 50%;
    padding: 0 0;
    z-index: 99999;
    font-size: 20px;
  }
  .modal-img button.close-modal i {
    margin: 0;
  }
  /*------------popup--------*/
  @media (max-width: 768px) {
    .blog_grid {
      grid-template-columns: repeat(2, 1fr);
    }
    .modal,
    .overlay {
      overflow: scroll;
    }
  
    .modal .modal-img {
      margin: 50px 0 50px 0;
    }
    .modal-content {
      flex-direction: column;
    }
    .modal .right,
    .modal .left {
      padding: 0;
    }
  }
  